name=UN600-ETCO2-Sensor
version=1.0
author=Randall <lynaries@gmail.com>
maintainer=Randall <lynaries@gmail.com>
sentence=Library to support the UN600 ETCO2 Capnograph Module Sensor 
paragraph=The UN-600 Module is designed for sidestream measurement of CO2 using non-dispersed infrared absorption technology. It is used to measure End-Tidal Carbon Dioxide (ETCO2) and respiratory rate (RR) and etc.
category=Sensors
url=
architectures=*
